//8 kyu
//Instructions: Clock shows 'h' hours, 'm' minutes and 's' seconds after midnight.
//Your task is to make 'Past' function which returns time converted to miliseconds.

//could've done this better
 using System;
  public static class Clock
  {
    public static int Past(int h, int m, int s) 
    {
     return (s * 1000) + (m * 60000) + (h * 3600000);
    }
  }
  
  //test
  
  using NUnit.Framework;
  using System;
  
  [TestFixture]
  public class ClockTest
  {
    [Test]
    public void RandomTests()
    {
     Random r = new Random();
     
      for(int d = 0; d < 100; d++){
        int i = r.Next(50);
        int j = r.Next(50);
        int s = r.Next(50); 
        Assert.AreEqual(Past(i,j,s), Clock.Past(i,j,s), "Failed at Past(" + i + "," + j + "," + s + ")");
      }
     }
     
    public int Past(int h, int m, int s)
    {
      return (h * 60 + m) * 60000 + s * 1000;
    }
  }
