//8 kyu
//Instructions:Write function bmi that calculates body mass index (bmi = weight / height ^ 2).
//if bmi <= 18.5 return "Underweight"
//if bmi <= 25.0 return "Normal"
//if bmi <= 30.0 return "Overweight"
//if bmi > 30 return "Obese"


//Again, there is probably a much cleaner way to do this.
public class Kata
{
  public static string Bmi(double weight, double height)
  {
    double bmi = (weight/height)/height;
      if (bmi <= 18.5)
      {return "Underweight";}
      else if (bmi <= 25.0 && bmi > 18.5)
      {return "Normal";}
      else if (bmi <= 30.0 && bmi > 25.0)
      {return "Overweight";}
     else if (bmi > 30)\
     {return "Obese";}
     else
     {return "error";}
  }
}
