//8 kyu
//Instructions:
//Your task is to create functionisDivideBy (or is_divide_by) to check if an integer number is divisible by each out of two arguments.

public class Kata
{
    public static bool is_divide_by(int number, int a, int b) => (number % a == 0 && number % b == 0);
}

//test

namespace Solution {
  using NUnit.Framework;
  using System;

  [TestFixture]
  public class BasicSolutionTest
  {
    [Test]
    public void BasicTest()
    {
      Assert.AreEqual(true, Kata.is_divide_by(8, 2, 4));
      Assert.AreEqual(true, Kata.is_divide_by(12, -3, 4));
      Assert.AreEqual(false, Kata.is_divide_by(8, 3, 4));
      Assert.AreEqual(false, Kata.is_divide_by(48, 2, -5));
      Assert.AreEqual(true, Kata.is_divide_by(-100, -25, 10));
      Assert.AreEqual(false, Kata.is_divide_by(10000, 5, -3));
      Assert.AreEqual(true, Kata.is_divide_by(4, 4, 2));
      Assert.AreEqual(false, Kata.is_divide_by(5, 2, 3));
      Assert.AreEqual(false, Kata.is_divide_by(-96, 25, 17));
      Assert.AreEqual(true, Kata.is_divide_by(33, 1, 33));
    }
  }
