//8 kyu
//Instructions: Given the number (n), populate an array with all numbers up to and including that number, but excluding zero.

public static class MonkeyCounter
{
  public static int[] MonkeyCount(int n)
    {
      int[] monkeys = new int[n];
      for(int i = 0; i < n; i++)
        {
          monkeys[i] = i + 1;
        }
      return monkeys;
    }
}

//test

using System.Collections.Generic;
using System.Linq;
using NUnit.Framework;
using System;

[TestFixture]
public class Tests
{
  public static object[] FixedTests = 
  {
    new object[] { MonkeyCounter.MonkeyCount(5), new int[]{1,2,3,4,5} },
    new object[] { MonkeyCounter.MonkeyCount(3), new int[]{1,2,3} },
    new object[] { MonkeyCounter.MonkeyCount(9), new int[]{1,2,3,4,5,6,7,8,9} },
    new object[] { MonkeyCounter.MonkeyCount(10), new int[]{1,2,3,4,5,6,7,8,9,10} },
    new object[] { MonkeyCounter.MonkeyCount(20), new int[]{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20} }
  };
  
  [Test, TestCaseSource("FixedTests")]
  public void FixedTest(int[] r, int[] e)
  {
    Apesert.AreEqual(e, r);
  }
}

public static class Apesert
{
  public static void AreEqual(int[] a, int[] b)
  {
    Assert.AreEqual("["+String.Join(", ",a)+"]", 
                    "["+String.Join(", ",b)+"]", 
                    "Array did not match expected.");
  }
}
