//8 kyu
//Instructions:
//The number n is Evil if it has an even number of 1's in its binary expansion.
//First ten: 3, 5, 6, 9, 10, 12, 15, 17, 18, 20
//The number n is Odious if it has an odd number of 1's in its binary expansion.
//First ten: 1, 2, 4, 7, 8, 11, 13, 14, 16, 19
//You have to write a function that determine if a number is Evil of Odious, 
//function should return "It's Evil!" in case of evil number and "It's Odious!" in case of odious number.

using System;
using System.Linq;

public class Kata
{
  public static string Evil(int n)
  {
     string binary = Convert.ToString(n, 2);
     int biCount = binary.Where(x => x == '1').Count();
    Console.WriteLine(biCount);
     if (biCount % 2 != 0 || binary == "1") 
       { return "It's Odious!";}
      else
        { return "It's Evil!";}
  }
}

//tests
namespace Solution {
  using NUnit.Framework;
  using System;

  [TestFixture]
  public class SolutionTest
  {
    [Test]
    public void FixedTest()
    {
      Assert.AreEqual("It's Odious!", Kata.Evil(1));
      Assert.AreEqual("It's Odious!", Kata.Evil(2));
      Assert.AreEqual("It's Evil!", Kata.Evil(3));
    }
    
    private static Random rng = new Random();
    
    private static string Solution(int n)
    {
      int count = 0;
      while (n != 0)
      {
        if ((n & 1) == 1) { ++count; }
        n >>= 1;
      }
      return ((count & 1) == 1) ? "It's Odious!" : "It's Evil!";
    }
    
    [Test]
    public void RandomTest()
    {
      for (int i = 0; i < 100; ++i)
      {
        int test = rng.Next(1, 400001);
        string expected = Solution(test);
        string actual = Kata.Evil(test);
        Assert.AreEqual(expected, actual);
      }
    }
  }
}
