//8 kyu
//Instructions:Your task is to make two functions, max and min (maximum and minimum in PHP) that take a(n) array/vector of integers list as input and outputs, respectively, the largest and lowest number in that array/vector.
using System;
using System.Linq;
public class Kata
{
  public int Min(int[] list) => list.Min();
  
  public int Max(int[] list) => list.Max();
}

//tests

namespace Solution {
  using NUnit.Framework;
  using System;  
  using System.Collections.Generic;
  using System.Linq;

  [TestFixture]
  public class SolutionTest
  {
    private Kata kata = new Kata();
    private Random rand = new Random(DateTime.Now.Second);
    
    [Test]
    public void Fixed_Min()
    {
      Assert.AreEqual(-110, kata.Min(new []{-52, 56, 30, 29, -54, 0, -110}));
      Assert.AreEqual(0, kata.Min(new []{42, 54, 65, 87, 0}));
      Assert.AreEqual(1, kata.Min(new []{1, 2, 3, 4, 5, 10}));
      Assert.AreEqual(-10, kata.Min(new []{-1, -2, -3, -4, -5, -10}));
    }
    
    [Test]
    public void Fixed_Max()
    {
      Assert.AreEqual(56, kata.Max(new []{-52, 56, 30, 29, -54, 0, -110}));
      Assert.AreEqual(566, kata.Max(new []{4,6,2,1,9,63,-134,566}));
      Assert.AreEqual(5, kata.Max(new []{5}));
      Assert.AreEqual(555, kata.Max(new []{534,43,2,1,3,4,5,5,443,443,555,555}));
    }
    
    [Test]
    public void Random_Tests()
    {    
       for(int i = 0; i < 10; i++)
       {
            int rand_lng = 2 + (rand.Next() % 15);
            List<int> rand_list = new List<int>();
            
            for(int l = 0;  l < rand_lng; l++)
            {
                rand_list.Add(rand.Next());
            }
            
            Assert.AreEqual(rand_list.Min(), kata.Min(rand_list.ToArray()));
            Assert.AreEqual(rand_list.Max(), kata.Max(rand_list.ToArray()));
        }
    }    
  }
}
