//8 kyu
//Instructions: This function has to be called multiply and needs to take two numbers as arguments, 
//and has to return the multiplication of the two arguments.

//Basic, basic, basic.  Any practice is good practice.

public class Kata
{
  public static int Multiply(int a, int b) => a*b;
}

//tests
namespace Solution {
  using NUnit.Framework;
  using System;

  [TestFixture]
  public class SolutionTest
  {
    private static object[] testCases = new object[]
    {
      new object[] {2, 2, 4},
      new object[] {4, 3, 12},
      new object[] {10, 10, 100},
      new object[] {20, 10, 200},
      new object[] {-10, -10, 100},
      new object[] {-10, 10, -100},
      new object[] {10, -10, -100},
    };
   }
