//8 kyu
//Instructions:
//Complete the function so that it finds the mean of the three scores passed to it and returns the letter value associated with that grade.
//Numerical Score	Letter Grade
//90 <= score <= 100	'A'
//80 <= score < 90	'B'
//70 <= score < 80	'C'
//60 <= score < 70	'D'
//0 <= score < 60	'F'

using System;

public class Kata
{
  public static char GetGrade(int s1, int s2, int s3)
  {
    int total = (s1 + s2 + s3)/3;
    if (90 <= total)
    { return 'A';}
    if (80 <= total && total <= 90)
    { return 'B';}
    if (70 <= total && total <= 80)
    {return 'C';}
    if (60 <= total)
    {return 'D';}
    else{ return 'F';}
  }
}

//test
using System;
using NUnit.Framework;

[TestFixture]
public class Tests
{
  [Test]
  [TestCase(95,90,93, Result='A')]
  [TestCase(70,70,100, Result='B')]
  [TestCase(70,71,72, Result='C')]
  [TestCase(65,66,60, Result='D')]
  [TestCase(32,15,21, Result='F')]
  public static char FixedTests(int n1, int n2, int n3)
  {
    return Kata.GetGrade(n1,n2,n3);
  }
}
