//8 kyu
//Instructions:

using System.Linq;
namespace Solution
{
  public static class ArraysInversion
  {
    public static int[] InvertValues(int[] input)
    {
      int[] tupni = new int[input.Length];
      int counter = 0;
      foreach(int n in input)
        {
          tupni[counter] = -(n);
          counter++;
        }
      return tupni;
    }
  }
}

//tests
namespace Solution {
  using NUnit.Framework;
  using System;

  [TestFixture]
  public class Test
  {
    [Test]
    public void BasicTests()
    {
      Assert.AreEqual(new int[] {-1,-2,-3,-4,-5}, ArraysInversion.InvertValues(new int[] {1,2,3,4,5}));
      Assert.AreEqual(new int[] {-1,2,-3,4,-5}, ArraysInversion.InvertValues(new int []{1,-2,3,-4,5}));
      Assert.AreEqual(new int[] {}, ArraysInversion.InvertValues(new int[] {}));
      Assert.AreEqual(new int[] {0}, ArraysInversion.InvertValues(new int[] {0}));
    }
  }
}
