//Instructions: You get an array of numbers, return the sum of all of the positive ones.
using System;
//don't think I needed this
using System.Linq;

public class Kata
{
  public static int PositiveSum(int[] arr)
  {
    int sum = 0;
    if (arr.Length == 0)
      {return 0;} 
        else 
      {foreach(int n in arr)
          {if (n > 0)
              { sum += n;} 
          } 
          return sum;
    }
  }
}

//Provided Sample Test--I did not write this.  It is included for proof if the code is run later.
using NUnit.Framework;
using System;

[TestFixture]
public class Tests
{
  [Test]
  [TestCase(new int[]{1, 2, 3, 4, 5}, Result=15)]
  [TestCase(new int[]{1, -2, 3, 4, 5}, Result=13)]
  [TestCase(new int[]{-1, 2, 3, 4, -5}, Result=9)]
  [TestCase(new int[]{}, Result=0)]
  [TestCase(new int[]{-1, -2, -3, -4, -5}, Result=0)]
  public static int ExampleTest(int[] arr)
  {
    return Kata.PositiveSum(arr);
  }
}
